{
  "name": "madlab",
  "version": "1.0.0",
  "description": "```java package com.example.sqlite7;",
  "homepage": "https://github.com/pavancos/AppDev#readme",
  "bugs": {
    "url": "https://github.com/pavancos/AppDev/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavancos/AppDev.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
